<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
         body {
            background-image: url('images/bg.jpg');
        }
        @font-face {
            font-family: 'name';
            src: url('fonts/YeonSung-Regular.ttf');
        }
        h1 {
            font-family: 'name';
            color: rgba(0, 162, 255, 0.918);
            margin-left: 50px;
        }
        @font-face {
            font-family: 'head';
            src: url('fonts/FredokaOne-Regular.ttf');
        }
        #head {
            font-family: 'head';
            font-size: 40px;
            margin-top: 20px;
            margin-left: 70px;
            color: rgb(255, 136, 0);
        }
        .nevigate {
            width: 1500px;
            /* height: 58px; */
            background-color: rgba(255, 255, 255, 0.705);
            margin-left: 40px;
            border-radius: 10px;
        }
        #logo1 {
            position: relative;
            left: -815px;
        }
        a {
            font-size: 25px;
        }
        #txt {
            font-family: 'name';
            font-size: 29px;
        }
        #items {
            width: 1500px;
            height: 700px;
            background-color: rgba(0, 162, 255, 0.39);
            border-radius: 15px;
            margin-left: 30px;
        }
        p {
            /* margin-top: 100px; */
            margin-left: 160px;
            width: 1200px;
            font-family: 'name';
            position: relative;
            top: 40px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <br />
    <div class="mx-auto" style="width: 200px;">
        <img src="images/hiclipart.com.png" alt="Cash to Hash" width="200px" height="150px">
    </div>
    <div class="mx-auto" style="width: 600px;">
        <h1 class="display-2">CASH <sub>TO</sub> HASH</h1>
    </div>
    <br />
    <div class="nevigate">
        <ul class="nav nav-tabs justify-content-end">
            <div id="logo1">
                <a class="navbar-brand" href="#">
                    <img src="images/hiclipart.com.png" width="40" height="37" class="d-inline-block align-left " alt="">
                    <span id="txt">CASH <sub>TO</sub> HASH</span>
                  </a>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Logout</a>
            </li>
        </ul>
</div>
    <div id="head">
        ABOUT 'CASH <sub>TO</sub> HASH'
    </div>
    <br>
    <div id="items">
        <p>Daraz is a Chinese-owned online marketplace and logistics company which operates in markets of South Asia and Southeast Asia. It was founded in 2012 by a German venture capital company, Rocket Internet. Daraz Group operates e-commerce platforms and logistics service in Bangladesh, Myanmar, Nepal, Pakistan and Sri Lanka[1]. In May 2018, Daraz Group was acquired by the Chinese e-commerce company Alibaba Group.</p>
        <p>Daraz was founded as a fashion retailer in Pakistan in 2012, but changed to a general marketplace strategy and business model in 2015 when it also launched operations in Bangladesh and Myanmar.[4][5]

            In September 2015, Daraz secured EUR50 million in its Series B funding in order to expand operations in Bangladesh, Myanmar and Pakistan. CDC Group, a state-owned Development Finance Institution (DFI) in the UK,[6] invested €20 million alongside a €30 million investment from Daraz existing majority shareholder, Asia Internet Holdings.[7][8]
            
            In July 2016, Daraz Group acquired Kaymu, a consumer-to-consumer online marketplace in South Asia, and with the acquisition it began operations in Nepal and Sri Lanka.[9][10][11]
            
            In May 2018, Daraz Group announced that it had been acquired by Alibaba Group for an undisclosed amount. This move comes about two years after Alibaba's acquisition of Lazada Group, which was also a startup by Rocket Internet Group in South-East Asian market. Alibaba Group also runs Singapore's Redmart and owns stakes in Japan's Rakuten and Indonesia's Tokopedia.[12][13][14] Daraz Group's five markets (Bangladesh, Myanmar, Nepal, Pakistan and Sri Lanka) cover more than 460 million people of which 60% are under the age of 35. In order to digitize the logistics ecosystem and to improve the delivery standards, Daraz has built its own logistics company, DEX, in all of its five markets.</p>
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>