<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
         body {
            background-image: url('images/bg.jpg');
        }
        @font-face {
            font-family: 'name';
            src: url('fonts/YeonSung-Regular.ttf');
        }
        h1 {
            font-family: 'name';
            color: rgba(0, 162, 255, 0.918);
            margin-left: 50px;
        }
        @font-face {
            font-family: 'head';
            src: url('fonts/FredokaOne-Regular.ttf');
        }
        #head {
            font-family: 'head';
            font-size: 40px;
            margin-top: 20px;
            margin-left: 70px;
            color: rgb(255, 136, 0);
        }
        .nevigate {
            width: 1500px;
            /* height: 58px; */
            background-color: rgba(255, 255, 255, 0.705);
            margin-left: 40px;
            border-radius: 10px;
        }
        #logo1 {
            position: relative;
            left: -815px;
        }
        a {
            font-size: 25px;
        }
        #txt {
            font-family: 'name';
            font-size: 29px;
        }
        #items {
            width: 1500px;
            height: 900px;
            background-color: rgba(0, 162, 255, 0.39);
            border-radius: 15px;
            margin-left: 30px;
        }
        iframe {
            height: 500px;
            border: 5px solid blue;
            width: 800px;
            margin-top: 30px;
            margin-left: 50px;
        }
        h3 {
            font-family: 'head';
            font-size: 40px;
            position: relative;
            top: 20px;
            margin-left: 70px;
        }
        a#email {
            margin-left: 80px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <br />
    <div class="mx-auto" style="width: 200px;">
        <img src="images/hiclipart.com.png" alt="Cash to Hash" width="200px" height="150px">
    </div>
    <div class="mx-auto" style="width: 600px;">
        <h1 class="display-2">CASH <sub>TO</sub> HASH</h1>
    </div>
    <br />
    <div class="nevigate">
        <ul class="nav nav-tabs justify-content-end">
            <div id="logo1">
                <a class="navbar-brand" href="#">
                    <img src="images/hiclipart.com.png" width="40" height="37" class="d-inline-block align-left " alt="">
                    <span id="txt">CASH <sub>TO</sub> HASH</span>
                  </a>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Logout</a>
            </li>
        </ul>
</div>
    <div id="head">
        CONTACT TO 'CASH <sub>TO</sub> HASH'
    </div>
    <br>
    <div id="items">
        <h3>Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.155239536772!2d67.02738736589416!3d24.85854701149937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e720c7f9eb7%3A0x8ade31f707c3575b!2sKareem%20Center!5e0!3m2!1sen!2s!4v1581344238672!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <br>
        <h3>Eamil Address</h3>
        <br>
        <a id="email" href="#">cash.to.hash@outlook.com</a>
        <br>
         <h3>Cell Phone</h3>
         <br>
         <a id="email" href="#">0334-1831794</a>
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>