<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
         body {
            background-image: url('images/bg.jpg');
        }
        @font-face {
            font-family: 'name';
            src: url('fonts/YeonSung-Regular.ttf');
        }
        h1 {
            font-family: 'name';
            color: rgba(0, 162, 255, 0.918);
            margin-left: 50px;
        }
        .nevigate {
            width: 1500px;
            /* height: 58px; */
            background-color: rgba(255, 255, 255, 0.705);
            margin-left: 40px;
            border-radius: 10px;
        }
        #logo1 {
            position: relative;
            left: -760px;
        }
        a {
            font-size: 25px;
        }
        #txt {
            font-family: 'name';
            font-size: 29px;
        }
        @font-face {
            font-family: 'head';
            src: url('fonts/FredokaOne-Regular.ttf');
        }
        h5 {
            margin-left:50px ;
        }
        #head {
            font-family: 'head';
            font-size: 40px;
            margin-top: 20px;
            margin-left: 70px;
            color: rgb(255, 136, 0);
        }
        /* .item {
            display: inline;
        } */
        #items {
            width: 1500px;
            height: 1500px;
            background-color: rgba(0, 162, 255, 0.39);
            border-radius: 15px;
            margin-left: 30px;
        }
        .item {
            border-radius: 15px;
        }
        #a {
            position: relative;
            left: 110px;
            top: 60px;
        }
        #b {
            position: relative;
            left: 440px;
            top: -285px;
        }
        #c {
            position: relative;
            left: 770px;
            top: -630px;
        }
        #d {
            position: relative;
            left: 1100px;
            top: -975px;
        }
        #e {
            position: relative;
            left: 110px;
            top: -945px;
        }
        #f {
            position: relative;
            left: 470px;
            top: -1058px;
        }
        #g {
            position: relative;
            left: 800px;
            top: -1405px;
        }
        #h {
            position: relative;
            left: 1130px;
            top: -1750px;
        }
        #i {
            position: relative;
            left: 140px;
            top: -1710px;
        }
        #j {
            position: relative;
            left: 470px;
            top: -2055px;
        }
        #k {
            position: relative;
            left: 800px;
            top: -2400px;
        }
        #l {
            position: relative;
            left: 1130px;
            top: -2750px;
        }
        #note {
            width: 900px;
            font-family: 'head';
            position: relative;
            top: -2500px;
            left: 700px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <br />
    <div class="mx-auto" style="width: 200px;">
        <img src="images/hiclipart.com.png" alt="Cash to Hash" width="200px" height="150px">
    </div>
    <div class="mx-auto" style="width: 600px;">
        <h1 class="display-2">CASH <sub>TO</sub> HASH</h1>
    </div>
    <br />
    <div class="nevigate">
            <ul class="nav nav-tabs justify-content-end">
                <div id="logo1">
                    <a class="navbar-brand" href="#">
                        <img src="images/hiclipart.com.png" width="40" height="37" class="d-inline-block align-left " alt="">
                        <span id="txt">CASH <sub>TO</sub> HASH</span>
                      </a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Logout</a>
                </li>
            </ul>
    </div>
    <div id="head">
        Brand Events
    </div>
    <h5>All these Products are currently launched.And all the things are prices.</h5>
    <br>
    <div id="items">
        <!-- <div class="card item" style="width: 18rem;">
            <img src="images/s1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card item" style="width: 18rem;">
            <img src="images/s2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card item" style="width: 18rem;">
            <img src="images/s3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div> -->
        <div class="card item" id="a" style="width: 18rem;">
            <img src="images/s1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 139.4</h5>
              <p class="card-text">SUMSUNG S6 Edge</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div class="card item" id="b" style="width: 18rem;">
            <img src="images/s2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 590</h5>
              <p class="card-text">LAPTOP HP 840-G2</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div class="card item" id="c" style="width: 18rem;">
            <img src="images/s3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 15</h5>
              <p class="card-text">8 Pieces Of POLO T Shirts</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div> <div class="card item" id="d" style="width: 18rem;">
            <img src="images/s4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 230</h5>
              <p class="card-text">Bat Ball kit</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div class="card item" id="e" style="width: 18rem;">
            <img src="images/s5.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 1.5</h5>
              <p class="card-text">Pill Donuts</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        </div> <div class="card item" id="f" style="width: 18rem;">
            <img src="images/s20.jpeg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">$ 1.9</h5>
              <p class="card-text">Cream Cake</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        </div> <div class="card item" id="g" style="width: 18rem;">
            <img src="images/s7.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 10</h5>
              <p class="card-text">Leather Football</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        </div> <div class="card item" id="h" style="width: 18rem;">
            <img src="images/s8.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 0.9</h5>
              <p class="card-text">6 pieces Dasi Eggs</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div class="card item" id="i" style="width: 18rem;">
            <img src="images/s9.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 13.4</h5>
              <p class="card-text">Wall Fan</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div class="card item" id="j" style="width: 18rem;">
            <img src="images/s19.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 190.9</h5>
              <p class="card-text">Hounda Sports Bike</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div class="card item" id="k" style="width: 18rem;">
            <img src="images/s18.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 103.5</h5>
              <p class="card-text">Sports Bicylce</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div class="card item" id="l" style="width: 18rem;">
            <img src="images/s12.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$ 1349</h5>
              <p class="card-text">Audi A7 Yellow</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
        <div id="note">
            <p>All the Products are delivered by add their delivery charges.</p>
        </div>
    </div>



    
    <script src="js/bootstrap.js"></script>
</body>
</html>