<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
         body {
            background-image: url('images/bg.jpg');
        }
        @font-face {
            font-family: 'name';
            src: url('fonts/YeonSung-Regular.ttf');
        }
        h1 {
            font-family: 'name';
            color: rgba(0, 162, 255, 0.918);
            margin-left: 50px;
        }
        .login {
            width: 700px;
            height: 850px;
            margin-left: 430px;
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 40px;
            background-color: rgba(255, 136, 0, 0.972);
        }
        h2 {
            font-size: 25px;
        }
        .log-content {
            width: 200px;
            height: 200px;
            margin-left: 290px;
            padding-top: 30px;
        }
        .us-ps {
            width: 550px;
            height: 550px;
            margin-left: 70px;
        }
        #abc {
            font-size: 20px;
        }
        #def {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <br />
    <div class="mx-auto" style="width: 200px;">
        <img src="images/hiclipart.com.png" alt="Cash to Hash" width="200px" height="150px">
    </div>
    <div class="mx-auto" style="width: 600px;">
        <h1 class="display-2">CASH <sub>TO</sub> HASH</h1>
    </div>
    <br />
    <div class="login">
        <div class="log-content">
            <h2>User SignUp</h2>
            <img src="images/login (2).png" alt="" width="120" height="120">
        </div>
        <div class="us-ps">
         <form>
             <div class="form-group">
               <label for="exampleInputEmail1" id="abc">First Name</label>
               <input required type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
               <!-- <small id="emailHelp" class="form-text text-muted abc">We'll never share your email with anyone else.</small> -->
             </div>
             <div class="form-group">
                <label for="exampleInputEmail1" id="abc">Last Name</label>
                <input required type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
             <div class="form-group">
                <label for="exampleInputEmail1" id="abc">Email address</label>
                <input required type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" id="def">Password</label>
                <input required type="password" class="form-control form-control-lg" id="exampleInputPassword1">
              </div>
            <div class="form-group">
                <label for="exampleInputEmail1" id="abc">Phone Number</label>
                <input required type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I'm not a robot</label>
              </div>
             <button type="submit" class="btn btn-outline-dark btn-lg mx-auto d-block">SignUp</button>
           </form>
        </div>
     </div>






    <script src="js/bootstrap.js"></script>
</body>
</html>